<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2205329941" file="E:\GitHub\MillerRabin\Miller-RabinTest_1.prj" location="E:\GitHub\MillerRabin" name="Miller-RabinTest_1" preferred-package-location="E:\GitHub\MillerRabin\Miller-RabinTest_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Miller_Rabin_Test</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Sreehari Pulickamadhom Sreedhar</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Assets\inspector-g38b6833af_640.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Miller_Rabin_Test\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Assets\inspector-g38b6833af_640.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Miller-RabinTest_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Miller-RabinTest_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Miller-RabinTest_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Miller-RabinTest_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>rMInstaller</param.web.mcr.name>
    <param.package.mcr.name>rMInstaller</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\millerRabin.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Assets\inspector-g38b6833af_640.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Miller-RabinTest_1\for_testing" name="readme.txt" optional="true">E:\GitHub\MillerRabin\Miller-RabinTest_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Miller-RabinTest_1\for_testing" name="splash.png" optional="false">E:\GitHub\MillerRabin\Miller-RabinTest_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Miller-RabinTest_1\for_testing" name="Miller_Rabin_Test.exe" optional="false">E:\GitHub\MillerRabin\Miller-RabinTest_1\for_testing\Miller_Rabin_Test.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>